[buildout]
parts = python act_bb_usage
eggs =
     requests
develop = .

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}
extra-paths =
    src/act_bb_usage

[act_bb_usage]
recipe = zc.recipe.egg:script
eggs =
     ${buildout:eggs}
     act_bb_usage
